<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81464444"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="50dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"

        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="6dp"
        android:clickable="true"
        app:cardUseCompatPadding="true"
        android:background="#FFFFFFFF"
        android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            >

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:padding="5dp"
                android:src="@drawable/simple_loading_view" />

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Loading"
                android:textSize="16sp"
                android:color="#606060"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>